{
  "short_name": "日記",
  "name": "日記アプリ",
  "icons": [
    {
      "src": "diary-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "diary-logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "diary-logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fffbe6",
  "background_color": "#fffbe6"
}
